In [1]:
import pandas as pd
import numpy as np 
import csv

In [2]:
# sample_ids=['ENCFF990GGC','ENCFF568VSU','ENCFF118LHX','ENCFF491SJO','ENCFF342ZGW','ENCFF258HZR','ENCFF072RZW','ENCFF033UPY','ENCFF718FGN','ENCFF274JCP']
sample_ids=['ENCFF990GGC','ENCFF568VSU','ENCFF118LHX','ENCFF342ZGW','ENCFF258HZR','ENCFF072RZW','ENCFF033UPY','ENCFF718FGN','ENCFF274JCP']
# Create an empty list to store the DataFrames
dfs = []
for i in sample_ids:
    input_file='/data2/yixuan/cfDNA/CelFEER/scripts/data_processing/temp/'+i+'_sum500.bed'
    cpg_file_temp = pd.read_csv(input_file, delimiter="\t", header=None)
    # print(cpg_file_temp.head())
    last_five_cols = cpg_file_temp.iloc[:, -5:]  # Select the last five columns
    print(sum(last_five_cols[3].values))
    dfs.append(last_five_cols)
# Concatenate the DataFrames by columns
result = pd.concat(dfs, axis=1)
print(result.shape)
ref_1=pd.concat([cpg_file_temp.iloc[:, :3],result], axis=1)
print(ref_1)

12624229.0
12170415.0
20593031.0
17733726.0
23139745.0
4701808.0
24232194.0
5266537.0
6446242.0
(5447303, 45)
             0         1         2    3    4    5    6    7    3    4  ...  \
0         chr1         0       499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
1         chr1       500       999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
2         chr1      1000      1499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
3         chr1      1500      1999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4         chr1      2000      2499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
...        ...       ...       ...  ...  ...  ...  ...  ...  ...  ...  ...
5447298  chr22  50816000  50816499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
5447299  chr22  50816500  50816999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
5447300  chr22  50817000  50817499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
5447301  chr22  50817500  50817999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
5447302  chr22  50818000  50818499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...

           3    4    5    6    7    3    4    5    6    7
0        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
5447298  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5447299  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5447300  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5447301  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5447302  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[5447303 rows x 48 columns]

In [3]:
# sample_ids=['ENCFF312IXF','ENCFF255BVZ','ENCFF903GQY','ENCFF766QRU','ENCFF198YBR','ENCFF020QAX','ENCFF657BFC','ENCFF050YKS','ENCFF942HFP','ENCFF050ULJ']
sample_ids=['ENCFF312IXF','ENCFF255BVZ','ENCFF903GQY','ENCFF198YBR','ENCFF020QAX','ENCFF657BFC','ENCFF050YKS','ENCFF942HFP','ENCFF050ULJ']
# Create an empty list to store the DataFrames
dfs = []
for i in sample_ids:
    input_file='/data2/yixuan/cfDNA/CelFEER/scripts/data_processing/temp/'+i+'_sum500.bed'
    cpg_file_temp = pd.read_csv(input_file, delimiter="\t", header=None)
    last_five_cols = cpg_file_temp.iloc[:, -5:]  # Select the last five columns
    print(sum(last_five_cols[3].values))
    dfs.append(last_five_cols)
    # assert 1<0, 'break'
# Concatenate the DataFrames by columns
result = pd.concat(dfs, axis=1)
print(result.shape)
ref_2=pd.concat([cpg_file_temp.iloc[:, :3],result], axis=1)
print(ref_2)

5762316.0
6196533.0
13610840.0
4777326.0
5102481.0
5433285.0
22683612.0
20128618.0
13325625.0
(5447303, 45)
             0         1         2    3    4    5    6    7    3    4  ...  \
0         chr1         0       499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
1         chr1       500       999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
2         chr1      1000      1499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
3         chr1      1500      1999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4         chr1      2000      2499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
...        ...       ...       ...  ...  ...  ...  ...  ...  ...  ...  ...
5447298  chr22  50816000  50816499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
5447299  chr22  50816500  50816999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
5447300  chr22  50817000  50817499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
5447301  chr22  50817500  50817999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
5447302  chr22  50818000  50818499  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...

           3    4    5    6    7    3    4    5    6    7
0        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
5447298  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5447299  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5447300  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5447301  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5447302  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[5447303 rows x 48 columns]

In [4]:
ref_1 = ref_1.rename(columns={ref_1.columns[0]: 'chrom', ref_1.columns[1]: 'start', ref_1.columns[2]: 'end'})
ref_2 = ref_2.rename(columns={ref_2.columns[0]: 'chrom', ref_2.columns[1]: 'start', ref_2.columns[2]: 'end'})

In [5]:
ref_2

,chrom,start,end,3,4,5,6,7,3,4,...,3,4,5,6,7,3,4,5,6,7
0,chr1,0,499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,chr1,500,999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,chr1,1000,1499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,chr1,1500,1999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,chr1,2000,2499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5447298,chr22,50816000,50816499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5447299,chr22,50816500,50816999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5447300,chr22,50817000,50817499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5447301,chr22,50817500,50817999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5447302,chr22,50818000,50818499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
ref_1.to_csv('/data2/yixuan/cfDNA/CelFEER/data/WGBS_ref1.bed',sep='\t',index=False)
ref_2.to_csv('/data2/yixuan/cfDNA/CelFEER/data/WGBS_ref2.bed',sep='\t',index=False)

In [25]:
read=pd.read_csv('/data2/yixuan/cfDNA/CelFEER/data/WGBS_2refs.txt',sep='\t')

In [26]:
read.head()

,chr1,0,499,0.0,0.0.1,0.0.2,0.0.3,0.0.4,0.0.1.1,0.0.1.2,...,0.0.18,0.0.1.19,0.0.2.19,0.0.3.19,0.0.4.19,0.0.19,0.0.1.20,0.0.2.20,0.0.3.20,0.0.4.20
0,chr1,500,999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,chr1,1000,1499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,chr1,1500,1999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,chr1,2000,2499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,chr1,2500,2999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
markers=pd.read_csv('/data2/yixuan/cfDNA/CelFEER/data/WGBS_ref1_markers.txt',sep='\t')
markers

,chrom,start,end,tissue number,difference,tissue methylation
0,chr16,78117000,78117499,0,0.670430,0.108333
1,chr6,12001000,12001499,0,0.619097,0.061111
2,chr3,178552000,178552499,0,0.607613,0.075893
3,chr10,21625000,21625499,0,0.606153,0.371212
4,chr3,194744500,194744999,0,0.596469,0.310000
...,...,...,...,...,...,...
8523,chr5,111980000,111980499,9,0.607098,0.358974
8524,chr15,82891000,82891499,9,0.607095,0.300000
8525,chr21,43893000,43893499,9,0.606966,0.116071
8526,chr22,38149000,38149499,9,0.606955,0.355769
8527,chr3,18623000,18623499,9,0.606859,0.310811

In [24]:
# Perform the intersection based on the first three columns
intersection = pd.merge(ref_1, markers, on=['chrom', 'start', 'end'])

# Print the intersection DataFrame
print(intersection)

      chrom     start       end     3    4    5     6      7     3    4  ...  \
0      chr1    629000    629499  13.0  0.0  1.0   9.0   28.0  82.0  5.0  ...
1      chr1    795000    795499   9.0  2.0  0.0  10.0   24.0   2.0  1.0  ...
2      chr1   1163500   1163999   1.0  1.0  1.0  35.0  108.0   2.0  2.0  ...
3      chr1   1721000   1721499   0.0  2.0  0.0  28.0   98.0   0.0  1.0  ...
4      chr1   1788000   1788499   9.0  1.0  0.0  11.0   17.0   1.0  6.0  ...
...     ...       ...       ...   ...  ...  ...   ...    ...   ...  ...  ...
8523  chr22  49657500  49657999  55.0  2.0  7.0  13.0   31.0  23.0  4.0  ...
8524  chr22  49815500  49815999   0.0  0.0  6.0  27.0   38.0   5.0  9.0  ...
8525  chr22  49880500  49880999  14.0  8.0  8.0   7.0    7.0   8.0  2.0  ...
8526  chr22  50470000  50470499   8.0  3.0  3.0   3.0    7.0  10.0  3.0  ...
8527  chr22  50697000  50697499  23.0  2.0  0.0   4.0   31.0  46.0  6.0  ...

         6     7     3    4    5     6     7  tissue number  difference  \
0      5.0  25.0  12.0  1.0  0.0   6.0  35.0              1    0.524946
1      1.0  16.0   6.0  3.0  0.0   5.0   9.0              2    0.522073
2     16.0  75.0  52.0  0.0  0.0   6.0  25.0              5    0.652973
3      5.0  26.0   5.0  4.0  4.0   5.0  13.0              3    0.558971
4      7.0  11.0   1.0  0.0  0.0   4.0   7.0              2    0.655107
...    ...   ...   ...  ...  ...   ...   ...            ...         ...
8523   4.0   0.0   2.0  4.0  4.0  12.0  16.0              8    0.557594
8524   6.0  23.0  30.0  3.0  1.0   0.0   4.0              9    0.628378
8525   0.0   0.0   3.0  2.0  2.0   5.0  11.0              8    0.560832
8526   0.0   0.0   7.0  0.0  2.0   1.0   0.0              2    0.560227
8527   3.0  18.0  20.0  1.0  1.0   0.0   5.0              4    0.397405

      tissue methylation
0               0.175234
1               0.192857
2               0.155357
3               0.347826
4               0.128676
...                  ...
8523            0.084906
8524            0.138158
8525            0.011905
8526            0.812500
8527            0.668605

[8528 rows x 56 columns]

In [25]:
intersection.to_csv('/data2/yixuan/cfDNA/CelFEER/data/WGBS_ref1_1000.bed',sep='\t',index=False,header=False)